ACCESS_TOKEN_SECRET = jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225fgb
REFRESH_TOKEN_SECRET = 825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42dfggf
REACT_APP_KEY = pk_test_51LXJQGSGGPs6zlpy6pqKYZPlw5Sltf7ua2QsYGXVYwygfd3ui6UoAt7UmHAXN8A16CsspHUHeak1kN0MTEcBZoRn009UJlG8Rb